# zengularity-homework

./: .gitignore  Dockerfile  README.md  Readme.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: App.vue
src/assets/css/: bulma-custom.scss  buttons.scss  style.scss  user-login-commons.scss  var.scss
src/components/: AddPowerPlantModal.vue  Chart.vue  Dashboard.vue  DashboardNav.vue  EnergyDistribution.vue  ForgotPassword.vue  Home.vue  Login.vue  NewsFeed.vue  PowerPlantManager.vue  Register.vue
src/main/java/fr/antoinecheron/zenelectricity/: ZenelectricityApplication.java
src/main/java/fr/antoinecheron/zenelectricity/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/fr/antoinecheron/zenelectricity/controller/: ControllerHelper.java  PowerPlantController.java  PowerPlantTypesController.java  ProductionEventController.java  UserController.java
src/main/java/fr/antoinecheron/zenelectricity/domain/: ApplicationUser.java  PowerPlant.java  PowerPlantType.java  ProductionEvent.java
src/main/java/fr/antoinecheron/zenelectricity/repository/: ApplicationUserRepository.java  PowerPlantRepository.java  ProductionEventRepository.java
src/main/java/fr/antoinecheron/zenelectricity/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/fr/antoinecheron/zenelectricity/services/: AuthenticatedUserService.java  UserDetailsServiceImpl.java
src/main/java/fr/antoinecheron/zenelectricity/services/powerplant/: PowerPlant.java  PowerPlantController.java  PowerPlantType.java  ProductionEvent.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/webapp/: .eslintrc.js  index.html  package-lock.json  package.json
src/main/resources/webapp/src/: main.js
src/main/resources/webapp/src/api/: EventsApi.js  GenericMethods.js  PowerPlantApi.js  ServerInfo.js  TypesApi.js
src/main/resources/webapp/src/assets/css/: buttons.scss  style.scss
src/main/resources/webapp/src/assets/json/: highcharts-options.js
src/main/resources/webapp/src/components/: AddPowerPlantModal.vue  AppNavbar.vue  Chart.vue  Dashboard.vue  EnergyDistribution.vue  Home.vue  Login.vue  News.vue  NewsFeed.vue  PowerPlantManager.vue  ProdConsumptionRatio.vue
src/main/resources/webapp/src/models/: User.js
src/main/resources/webapp/src/router/: index.js
src/main/resources/webapp/src/services/: AuthService.js  ColorService.js  EventBus.js
src/main/resources/webapp/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
src/router/: index.js
src/test/java/fr/antoinecheron/zenelectricity/: ZenelectricityApplicationTests.java
