server.port=8888
spring.resources.static-locations=classpath:/webapp/dist/, classpath:/META-INF/resources/

#MONGODB CONNEXION
spring.data.mongodb.uri=mongodb://mongo:27017/zenelectricity
spring.data.mongodb.repositories.enabled=true